# Freedom_Client_distributor

./: Freedom_Client_distributor.sln  README.md
Client_distributor/: AssigmentOrchestrator.cs  Client_distributor.csproj  Program.cs  clients.csv  filials.csv  managers.csv
Destributor_services/: Destributor_services.csproj
Destributor_services/AssigmentLogic/: ClientAssignmentService.cs
Destributor_services/DataReciverServices/: CsvDataResiverService.cs
Destributor_services/DistanceCalc/: DistanceCalculator.cs
Destributor_services/GeoServices/: CachedGeoProvider.cs  GeoProviderFactory.cs  GeoService.cs  MockGeoProvider.cs  YandexGeoProvider.cs
Destributor_services/Parsers/: CliStartParserService.cs
Destributor_services/PathValidator/: InputPathsValidator.cs
Destributor_services/PiplineExecutor/: Pipeline.cs
Destributor_services/PiplineSteps/: ClientAssignmentStep.cs  LoadDataStep.cs  SaveResultToJsonStep.cs  ValidationDataStep.cs
Distributor_abstractions/: Distributor_abstractions.csproj  IAssigmentOrchestrator.cs  IAsyncPipelineStep.cs  IClientAssignmentService.cs  ICsvDtoMapperProvider.cs  ICsvSchemaValidator.cs  IDataResiverService.cs  IDataSource.cs  IDataSourceFactory.cs  IGeoProvider.cs  IGeoProviderFactory.cs  IGeoService.cs
Distributor_domain/: AssignmentContext.cs  AssignmentResult.cs  Result.cs
Distributor_domain/CliStructs/: CliErrors.cs  CliOptions.cs
Distributor_domain/Dtos/: BranchDto.cs  ClientDto.cs  EmployeeDto.cs
Distributor_domain/LogicErrors/: LogicError.cs
Distributor_infrastructure/: Distributor_infrastructure.csproj
(+14 files in other folders)
